{
    "name": "vendor_name/package_name",
    "description": "package_name",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "crm bizfly",
            "email": "crm.bizfly@vccorp.vn"
        }
    ],
    "require": {
        "php": "8.1.*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "vendor_namespace\\package_namespace\\": "src",
            "vendor_namespace\\package_namespace\\App\\": "src/app"
        },
        "files": [
            "src/app/Helpers/package_namespaceHelper.php"
        ]
    },
    "autoload-dev": {
      "psr-4": {
        "vendor_namespace\\package_namespace\\Test\\": "tests"
      }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "vendor_namespace\\package_namespace\\package_namespaceServiceProvider"
            ]
        }
    }
}
