<?php

namespace vendor_namespace\package_namespace;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class package_classServiceProvider extends ServiceProvider
{
    /**
     * @var string
     */
    protected $vendor = 'vendor_directory';

    /**
     * @var string
     */
    protected $package = 'package_directory';

    protected $namespace = __NAMESPACE__ . '\App\Http\Controllers';

    /**
     * Bootstrap the application services.
     */
    public function boot()
    {
        //$this->loadViewsFrom(__DIR__.'/views', strtoupper($this->package));
        $this->app['view']->addLocation(realpath(__DIR__ . '/views'));
        $this->loadTranslationsFrom(__DIR__.'/translations', $this->vendor . '-' . $this->package);
    }

    /**
     * Register the application services.
     */
    public function register()
    {
        //
    }
}
